<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loveth</title>
    <style>
        body{
            background-color: rgb(233, 204, 204);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        .container{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            border: 1px solid black;
            letter-spacing: 2;
            padding: 10px;
        }
        .love{
            width: 80px;
            height: 80px;
        }
        .first{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            border: 1px solid black;
            letter-spacing: 2;
            padding: 10px;
        }
        p{
            text-align: left;
        }
        h2{
            text-align: center;
            color: white;
            font-weight: 700;
        }
        .begin-header{
            display: inline-block;
            margin-left: 10px;
        }
        .begin{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="begin-header">
            <h1>IDOKO LOVETH CHIDIMMA</h1>
    </div>
    <div class="begin">
            <img src="images/IMG-20201017-WA0025.jpg" alt="" class="love">
    </div>
    </div>
    
    <div class="first">
            <h2>OBJECTIVE</h2>
            <p>My objective is to have a broad knowledge of programming. Both frontend and backend with a whole other stuff. I set out for myself a goal of working with great companies worldwide, building websites and my own video game. 
                Doing lots of stuff around me with programming. Improving technology and also upgrading android.
            </p>
    </div>

    <div class="first">
        <h2>EDUCATION</h2>
        <p>2004 - 2010 <br> pre school degree <br> International Nursery and Primary <br> School</p>
        <p>2010 - 2013 <br> High school degree <br> Marist Comprehensive College, <br> Nteja</p>
        <p>2013 - 2016 <br> High school degree <br> Federal Government Girls' College, <br> Lejja</p>
        <p>2016 - 2019 <br> College degree <br> University of Nigeria, Nsukka</p>
        <p>2020 - date <br> College degree <br> Godfrey Okoye University <br> Enugu</p>
    </div>

    <div class="first">
        <h2>SKILL</h2>
        <p>Know html and css with a little bit of javascript. Working hard to acquire and understand all programming languages. I can use python in problem-solving. Also have a skillset of recreating websites and in mathematics.</p>
    </div>

    <div class="first">
        <h2>EXPERIENCE</h2>
        <p>2018 - date <br> Blogger <br> <a href="https://www.nickzom.org/blog/">@Nickzom Calculator</a></p>
    </div>

    <div class="first">
        <h2>CONTACT</h2>
        <p>idokolohvet@gmail.com</p>
    </div>
</body>
</html>